{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aria51a",
  "compatibility_date": "2025-01-01",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  
  // D1 Database Configuration - Enterprise Security Intelligence Platform
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "aria51a-production",
      "database_id": "0abfed35-8f17-45ad-af91-ec9956dbc44c"
    }
  ],

  // KV Namespace for Session Management and Caching (disabled for initial deployment)
  // "kv_namespaces": [
  //   {
  //     "binding": "KV",
  //     "id": "placeholder-kv-id",
  //     "preview_id": "placeholder-preview-kv-id"
  //   }
  // ],

  // R2 Storage for Evidence Files and Reports (ENABLED)
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "aria51a-bucket"
    }
  ],
  
  // AI Workers binding for Cloudflare AI
  "ai": {
    "binding": "AI"
  },

  // Vectorize for MCP Server - Semantic Search & RAG
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "aria51-mcp-vectors"
    }
  ],

  // Environment Variables
  "vars": {
    "API_RATE_LIMIT": "1000",
    "SESSION_TIMEOUT": "86400",
    "MAX_FILE_SIZE": "50000000",
    "ENCRYPTION_KEY_ROTATION_DAYS": "90",
    "WEBSOCKET_TIMEOUT": "300000",
    "AI_REQUEST_TIMEOUT": "30000",
    "COMPLIANCE_REPORT_TTL": "604800"
  }
}